TP2/TP2_interface_graphique/TP2_interface_graphique/Views/Fenetre_Principale.xaml

<Window x:Class="TP2_interface_graphique.Views.Fenetre_Principale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_interface_graphique.ViewModels" xmlns:models="clr-namespace:TP2_interface_graphique.Models"
        mc:Ignorable="d"
        Title="Fenetre principale" Height="500" Width="850">
    <Window.Resources>
        <models:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <models:VirguleConverter x:Key="VirguleConverter"/>
    </Window.Resources>




    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier" FontSize="18">
                <MenuItem Header="Ouvrir Train.csv" Command="{Binding OpenTrainCommand}"/>
                <MenuItem Header="Quitter" Command="{Binding RetourCommand}"/>
            </MenuItem>
        </Menu>

        <Grid >
        <TabControl FontSize="18" >
            <TabItem Header="Prediction">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Alcool : " HorizontalAlignment="Left" Margin="50,50,0,50" Padding="0,0,0,0" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Predictions.Alcohol, UpdateSourceTrigger=PropertyChanged,Delay=1000,Converter={StaticResource VirguleConverter}}" HorizontalContentAlignment="Center" Margin="0,50,50,50" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Sulfates : " HorizontalAlignment="Left" Margin="50,50,0,50" Padding="0,0,0,0" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Predictions.Sulphates, UpdateSourceTrigger=PropertyChanged,Delay=1000,Converter={StaticResource VirguleConverter}}" HorizontalContentAlignment="Center" Margin="0,50,50,50" Grid.Column="1" Grid.Row="1"/>

                    <Label Content="Acide Citrique : " HorizontalAlignment="Left" Margin="50,50,0,50" Padding="0,0,0,0" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Text="{Binding Predictions.CitricAcid, UpdateSourceTrigger=PropertyChanged,Delay=1000,Converter={StaticResource VirguleConverter}}" HorizontalContentAlignment="Center" Margin="0,50,50,50" Grid.Column="3" Grid.Row="0"/>

                    <Label Content="Acidité Volatile : " HorizontalAlignment="Left" Margin="50,50,0,50" Padding="0,0,0,0" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Text="{Binding Predictions.VolatileAcidity, UpdateSourceTrigger=PropertyChanged,Delay=1000,Converter={StaticResource VirguleConverter}}" HorizontalContentAlignment="Center" Margin="0,50,50,50" Grid.Column="3" Grid.Row="1"/>

                    <Button Command="{Binding PredictionCommand}" Content="Prédiction" Grid.Column="0" Grid.Row="2" Margin="50" Grid.ColumnSpan="2"/>

                    <Image Source="{Binding Predictions.ImagePath, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="75" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>


            <TabItem Header="Performances">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ficher à évaluer :"  Grid.Row="0"/>

                    <TextBox Text="{Binding TestPath, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>


                    <Button Command="{Binding OpenTestCommand}" Content="Ouvrir" Grid.Column="3" Grid.Row="0" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Content="{Binding Accuracy, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="%"/>
                    </StackPanel>

                    <Label Content="Précision de l'algorithme KNN : " Grid.Row="1" Grid.Column="0"/>
                    <!--<Label Content="{Binding Accuracy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                    <Label Content="%" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>-->

                    <DataGrid ItemsSource="{Binding ListeMatriceConfusions, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Matrice de confusion" Binding="{Binding Label}" Width="*"/>
                            <DataGridTextColumn Header="3" Binding="{Binding L3}" Width="*" />
                            <DataGridTextColumn Header="6" Binding="{Binding L6}" Width="*"/>
                            <DataGridTextColumn Header="9" Binding="{Binding L9}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>


            <TabItem Header="Paramètres">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Fichier d'entrainement :"  Grid.Row="0" FontSize="18"/>
                    <TextBox Text="{Binding Parameters.TrainPath, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding OpenTrainCommand}" Content="Ouvrir" Grid.Column="3" Grid.Row="0" />

                    <DataGrid ItemsSource="{Binding ListeWine}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="alcohol" Binding="{Binding Alcohol}" Width="*"/>
                            <DataGridTextColumn Header="sulphates" Binding="{Binding Sulphates}" Width="*"/>
                            <DataGridTextColumn Header="citric acid" Binding="{Binding CitricAcid}" Width="*"/>
                            <DataGridTextColumn Header="volatile acidity" Binding="{Binding VolatileAcidity}" Width="*"/>
                            <DataGridTextColumn Header="quality" Binding="{Binding Quality}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Sélectionner le paramètre k (1 à 10) : " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    <ComboBox ItemsSource="{Binding Ks}" SelectedItem="{Binding Parameters.K, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label Content="Sélectionner l'algorithme de tri : " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding Parameters.Algorithm, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Historique">
                <DataGrid Name="DG_historique" ItemsSource="{Binding ListePredictionsUser, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserId" Binding="{Binding UsersId}" Width="auto"/>
                        <DataGridTextColumn Header="ParametersId" Binding="{Binding ParametersId}" Width="auto"/>
                        <DataGridTextColumn Header="PredictionId" Binding="{Binding PredictionsId}" Width="auto"/>
                        <DataGridTextColumn Header="Alcohol" Binding="{Binding Alcohol}" Width="auto"/>
                        <DataGridTextColumn Header="Sulphate" Binding="{Binding Sulphates}" Width="auto"/>
                        <DataGridTextColumn Header="Citric Acid" Binding="{Binding CitricAcid}" Width="auto"/>
                        <DataGridTextColumn Header="Volatile Acidity" Binding="{Binding VolatileAcidity}" Width="auto"/>
                        <DataGridTextColumn Header="Quality" Binding="{Binding Quality}" Width="auto"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding DatePrediction}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>

            <TabItem Header="MAJ Utilisateur">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Nom :" Grid.Column="0" Grid.Row="0" Margin="12" />
                    <Label Content="Prénom :" Grid.Column="0" Grid.Row="1" Margin="12"/>
                    <Label Content="Ville :" Grid.Column="0" Grid.Row="2" Margin="12"/>
                    <Label Content="Adresse courriel :" Grid.Column="0" Grid.Row="3" Margin="12"/>
                    <Label Content="Sexe :" Grid.Column="0" Grid.Row="4" Margin="12"/>
                    <Label Content="Date de naissance :" Grid.Column="0" Grid.Row="5" Margin="12"/>

                    <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="12"/>
                    <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="12"/>
                    <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="12"/>

                    <ComboBox SelectedItem="{Binding User.City }" ItemsSource="{Binding Cities}" Grid.Column="1" Grid.Row="2" Margin="12"/>

                    <RadioButton IsChecked="{Binding User.Sex, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:OptionSex.Homme}}" Content="Homme" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.Column="1" Grid.Row="4"/>
                    <RadioButton IsChecked="{Binding User.Sex, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:OptionSex.Femme}}" Content="Femme" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Grid.Column="1" Grid.Row="4"/>

                    <DatePicker SelectedDate="{Binding User.Birthday, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Margin="80,10,80,10" Grid.Column="1" Grid.Row="5"/>

                    <Button Command="{Binding MAJUserCommand}" Content="Modifier" Margin="60,10,60,10" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<Button Content="Quitter" HorizontalAlignment="right" Height="30" Margin="608,2,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>-->
    </Grid>
    </DockPanel>


</Window>
