TP2/TP2_interface_graphique/TP2_interface_graphique/Views/MainWindow.xaml

<Window x:Class="TP2_interface_graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_interface_graphique"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        FontSize="20"
        
        Title="Accueil" Height="400" Width="800" Icon="{iconPacks:FontAwesomeImage Kind=WineGlassSolid}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Utilisateur :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

        <ComboBox SelectedItem="{Binding User}" ItemsSource="{Binding CollectionUsers}" Grid.Row="0" Grid.Column="1" Margin="90,40,90,40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding CreerCommand}" Margin="90,40,90,40" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="UserSolid"  Width="30" Height="30" VerticalAlignment="Center"/>
                <Label>Créer</Label>
            </StackPanel>
        </Button>

        <Button Command="{Binding SeConnecterCommand}" Margin="90,40,90,40" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="LinkSolid"  Width="30" Height="30" VerticalAlignment="Center"/>
                <Label>Se Connecter</Label>
            </StackPanel>
        </Button>

        <!--<Button Command="{Binding QuitterCommand }" Content="Quitter" Margin="150,40,150,40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->
        <Button Command="{Binding QuitterCommand }" Margin="150,40,150,40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="DoorOpenSolid"  Width="30" Height="30" VerticalAlignment="Center"/>
                <Label>Quitter</Label>
            </StackPanel>
        </Button>

    </Grid>

    
</Window>
