TP2/TP2_interface_graphique/TP2_interface_graphique/Views/MainWindow.xaml

<Window x:Class="TP2_interface_graphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_interface_graphique"
        mc:Ignorable="d"
        FontSize="20"
        
        Title="Accueil" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Utilisateur :" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />

        <ComboBox SelectedItem="{Binding User}" ItemsSource="{Binding CollectionUsers}" Grid.Row="0" Grid.Column="1" Margin="90,40,90,40"><!--DisplayMemberPath="Name"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding CreerCommand}" Content="Créer" Margin="90,40,90,40" Grid.Row="1" Grid.Column="0" />

        <Button Command="{Binding SeConnecterCommand}" Content="Se connecter" Margin="90,40,90,40" Grid.Row="1" Grid.Column="1"/>
        <!-- Click="Button_Click"-->

        <Button Command="{Binding QuitterCommand }" Content="Quitter" Margin="150,40,150,40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>

    
</Window>
