TP2/TP2_interface_graphique/TP2_interface_graphique/Views/Window_New_user.xaml

<Window x:Class="TP2_interface_graphique.Views.Window_New_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_interface_graphique.Views"
        mc:Ignorable="d"
        Title="Nouvel utilisateur" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Nom :" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Prénom :" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Ville :" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Adresse courriel :" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Sexe :" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Date de naissance :" Grid.Column="0" Grid.Row="5"/>

        <TextBox Text="" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="" Grid.Column="1" Grid.Row="3"/>

        <ComboBox Grid.Column="1" Grid.Row="2"/>

        <RadioButton Content="Homme" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Grid.Column="1" Grid.Row="4"/>
        <RadioButton Content="Femme" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Grid.Column="1" Grid.Row="4"/>

        <DatePicker Margin="120,20,120,20" Grid.Column="1" Grid.Row="5"/>

        <Button Content="Retour" Margin="60,20,60,20" Grid.Column="0" Grid.Row="6" Click="Button_Click"/>
        <Button Content="Créer" Margin="60,20,60,20" Grid.Column="1" Grid.Row="6"/>




    </Grid>
</Window>
